<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title></title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style> 
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]--> 
	</head> 
	<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tr><td align="center" bgcolor="#ffffff" style="line-height: normal; hyphens: none;">
	<div>
	<!--[if !mso]>
	<!-->
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
	</div>
	<!--
	<![endif]-->
</div>  
<div>
	<!--[if (gte mso 9)|(IE)]>
	<table width="437" border="0" cellspacing="0" cellpadding="0" style="width: 437px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 437px;">
	<tr><td align="center" valign="middle" bgcolor="#ffffff" style="padding: 10px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td align="center" valign="middle" style="font-size: 0px;">
			<div style="display: inline-block; vertical-align: middle; width: 200px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr><td align="center" style="padding: 0px 12px;">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 200px;">
								<tr><td align="left" valign="middle">
									<img src="img/i53942488.png" width="139" height="36" alt="" border="0" style="display: block;"> 
									<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="156" border="0" cellspacing="0" cellpadding="0" style="width: 156px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 156px;">
										<tr><td align="left" valign="top">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="left" valign="top" width="10" style="width: 10px; padding: 0px 8px 0px 0px;">
												<img src="img/i-1906444716.png" width="10" height="10" alt="" border="0" style="display: block;">
											</td> 
											<td align="left" valign="middle">
												<div style="line-height: 14px;">
													<span style="font-family: Helvetica, sans-serif; font-size: 12px; color: #515151;">Sales@fixdepartures.com</span>
												</div>
											</td></tr>
											</table> 
											<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
											<table border="0" cellspacing="0" cellpadding="0" width="118" style="width: 118px;">
											<tr><td align="left" valign="top" width="10" style="width: 10px; padding: 0px 8px 0px 0px;">
												<img src="img/i780316315.png" width="10" height="10" alt="" border="0" style="display: block;">
											</td> 
											<td align="left" valign="middle">
												<div style="line-height: 14px;">
													<span style="font-family: Helvetica, sans-serif; font-size: 12px; color: #515151;">Fixdepartures.com</span>
												</div>
											</td></tr>
											</table> 
											<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
											<table border="0" cellspacing="0" cellpadding="0" width="110" style="width: 110px;">
											<tr><td align="left" valign="top" width="10" style="width: 10px; padding: 0px 8px 0px 0px;">
												<img src="img/i1102358291.png" width="10" height="10" alt="" border="0" style="display: block;">
											</td> 
											<td align="left" valign="middle">
												<div style="line-height: 14px;">
													<span style="font-family: Helvetica, sans-serif; font-size: 12px; color: #515151;">+91-8700679474<br>+91-9818918969</span>
												</div>
											</td></tr>
											</table>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div> 
									<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left" valign="middle" height="13" style="padding: 10px 0px; height: 13px;">
											<table border="0" cellspacing="0" cellpadding="0" width="190" style="width: 190px;">
											<tr><td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
												<img src="img/i-1626757158.png" width="23" height="24" alt="" border="0" style="display: block;">
											</td> 
											<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
												<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i260617007.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
											</td> 
											<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
												<img src="img/i1918881620.png" width="24" height="20" alt="" border="0" style="display: block;">
											</td> 
											<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
												<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1886743859.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
											</td> 
											<td align="left" valign="top">
												<img src="img/i-1821224156.png" width="20" height="20" alt="" border="0" style="display: block;">
											</td></tr>
											</table>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="middle" width="215" style="width: 215px">
			<![endif]-->
			<div style="display: inline-block; vertical-align: middle; width: 215px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr><td align="center" style="padding: 0px 12px;">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="215" border="0" cellspacing="0" cellpadding="0" style="width: 215px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 215px;">
								<tr><td align="center" valign="middle">
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center" valign="top" height="76" style="height: 76px;">
											<img src="img/i-20879594.png" width="189" height="76" alt="" border="0" style="display: block;">
										</td></tr>
										</table>
									</div> 
									<div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
									<img src="img/i2112888607.png" width="125" height="38" alt="" border="0" style="display: block;">
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table>
			</div>
		</td></tr>
		</table>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
</div>
</td></tr>
</table> 
</div> 
</body> 
</html> 
